{
  "ApiSettings": {
    "BaseUrl": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5671,
    "VirtualHost": "",
    "Username": "",
    "Password": ""
  }
}